<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to SNAP SPARK!</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background: radial-gradient(circle,  #cbcbff 0%, #ffffff 100%);
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Arial', sans-serif;
      color: white;
    }
    .container {
      text-align: center;
    }
    h1 {
      font-size: 60px;
      margin-bottom: 10px;
      color: #6a5acd;
    }
    .tagline {
      font-size: 30px;
      margin-bottom: 40px;
      color: #7b68ee;
      font-style: italic;
      font-family: 'Times New Roman', Times, serif;
    }
    p {
      font-size: 1rem;
      margin: 10px 0;
      color: #4b0082;
    }
    a {
      text-decoration: none;
    }
    button {
      margin-top: 20px;
      padding: 10px 25px;
      font-size: 1rem;
      border: 2px solid rgb(255, 255, 255);
      background: transparent;
      color: #6a5acd;
      cursor: pointer;
      border-radius: 20px;
      transition: background 0.3s;
    }
    button:hover {
      background: #6a5acd;
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1><strong>Welcome to SNAP SPARK!</strong></h1>
    <div class="tagline">Capture the Moment. Spark the Fun!</div>
    <p>You have <strong>3 seconds</strong> per snap — no redos!</p>
    <p>SnapSpark takes<strong> 4 quick pics,</strong> so bring your energy and let loose!</p>
    <p>Grab your digital strip after and share the sparks!</p>
    <a href="LAYOUT.html">
        <button>START</button>
      </a>
  </div>
</body>
</html>